; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D ESP32
lib_deps = askuric/Simple FOC@^2.3.3
lib_archive = false


[env:STM32_bluepill_malha_aberta]
platform = ststm32
board = bluepill_f103c8
debug_tool = stlink
upload_protocol = stlink
framework = arduino
monitor_speed = 9600
build_flags = -D STM32_BLUEPILL
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = askuric/Simple FOC@^2.3.3
lib_archive = false
build_src_filter = 
	${env.build_src_filter}
	-<malha_fechada.cpp>


[env:STM32_bluepill_malha_fechada]
platform = ststm32
board = bluepill_f103c8
debug_tool = stlink
upload_protocol = stlink
framework = arduino
monitor_speed = 9600
build_flags = -D STM32_BLUEPILL
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = askuric/Simple FOC@^2.3.3
lib_archive = false
build_src_filter = 
	${env.build_src_filter}
	-<malha_aberta.cpp>


[env:arduino_mega_malha_aberta]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.3
lib_archive = false
build_flags = -D ARDUINO_MEGA
build_src_filter = 
	${env.build_src_filter}
	-<malha_fechada.cpp>


[env:arduino_mega_malha_fechada]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = askuric/Simple FOC@^2.3.3
lib_archive = false
build_flags = -D ARDUINO_MEGA
build_src_filter = 
	${env.build_src_filter}
	-<malha_aberta.cpp>